<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <style>
         @media only screen and(max-width:300px) {
            .container1{
                margin: auto;
                width: 100px;
                height: 150px;
            }
             .container{
                 margin-top: -40px;
             }
            
        }
        @media only screen and (min-width: 300px) and (max-width:500px) {
            .container1{
                margin: auto;
                height: 400px;
                width: 300px;
                
            }
            .container{
                margin-top: 20px;
            }
        }
        @media (min-width: 500px) and (max-width:800px) {
            .container1{
                margin: auto;
                height: 400px;
                width: 300px;
            
            }
            .container{
                margin-top: 20px;
            }
        }
       

    </style>
</head>

<body>

    <div class="container1">
        <p>Subscribe the channel and share more than 5 contacts and view minimum 5 videos and get 399 recharge for free
        </p>
        <p>Subscribe and 5 से अधिक संपर्क साझा करें और न्यूनतम 5 वीडियो देखें और मुफ्त में 399 का रिचार्ज प्राप्त करें
        </p>
    </div>
    <div class="container">
        <button class="share-btn">
            <i class="fas fa-share-alt"></i>
        </button>
        <div class="share-options">
            <p class="title">share</p>
            <div class="social-media">
                <button class="social-media-btn"><a href="#"><i class="far fa-folder-open"></i></a></button>
                <button class="social-media-btn"><a href="whatsapp://send?text=Check out this link: {https://pradeepsingh3194.github.io/myRepository/}"
                        target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-whatsapp"></i></a></button>
                <button class="social-media-btn"><a href="instagram://send?text=Check out this link: {https://pradeepsingh3194.github.io/myRepository/}"><i
                            class="fab fa-instagram"></i></a></button>
                <button class="social-media-btn"><a href="messenger://send?text=Check out this link: {https://pradeepsingh3194.github.io/myRepository/}"><i
                            class="fab fa-facebook-f"></i></a></button>
            </div>
            <div class="link-container">
                <p id="myText">https://pradeepsingh3194.github.io/myRepository/</p>
                <button class="CopyBtn" onclick="copyContent()">Copy!</button>

                <script>
                    let text = document.getElementById('myText').innerHTML;
                    const copyContent = async () => {
                        try {
                            await navigator.clipboard.writeText(text);
                            alert('Content copied to clipboard');
                        } catch (err) {
                            console.error('Failed to copy: ', err);
                        }
                    }
                </script>
            </div>
        </div>
        <input type="submit" name="Subscribe" onClick="myFunction()"/> 

    <script>
      function myFunction() {
        window.location.href="https://www.youtube.com/@fun_Baba_morden";  
      }
    </script>
        <script src="app.js"></script>
</body>

</html>
